# PgSQL
POSTGRES_USER=weatheruser
POSTGRES_PASSWORD=weatherpass
POSTGRES_DB=weatherdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PORT=3000

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin